# FoodDeliveryApp

./: FoodDeliveryApp.sln  docker-compose.dcproj  docker-compose.override.yml
API/: API.csproj  Program.cs  appsettings.json
API/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs  RestaurantsEndpoints.cs  TagsEndpoints.cs
API/Extensions/: DependencyInjection.cs  ResultExtensions.cs
API/Hubs/: OrdersHub.cs
API/Notifications/: OrderNotificationService.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: CacheInvalidatorBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/: CacheFactory.cs  CacheKeys.cs  PagedResponse.cs
Application/Extensions/: DependencyInjection.cs
Application/Restaurants/: RestaurantDto.cs
Application/Specifications/: OrderSpec.cs  RestaurantsPaginatedSpec.cs  SpecificationEvaluator.cs
Domain/Abstractions/: Result.cs
Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  RefreshToken.cs  Restaurant.cs  RestaurantTag.cs  Tag.cs  User.cs
Domain/Errors/: AuthErrors.cs  Error.cs  OrderErrors.cs  RestaurantErrors.cs  TagErrors.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
Infrastructure/Cache/: CacheService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Migrations/: 20251210222742_init.Designer.cs  20251210222742_init.cs  20251212140545_init.Designer.cs  20251212140545_init.cs  20251213111511_init.cs  (+8 more)
(+81 files in other folders)
